# -*- coding: utf-8 -*-
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja remover este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Buy this book': 'Compre o livro',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Chat': 'Chat',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Contato': 'Contato',
'Conteúdo': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'CopyWrong': 'CopyWrong',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deployment',
'Description': 'Descrição',
'Desenvolvido com': 'Desenvolvido com',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'First name': 'Nome',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Habilite javascript para midiacapoeira.in e freenode.net': 'Habilite javascript para midiacapoeira.in e freenode.net',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'Como cheguei aqui?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Influências, parcerias e ferramentas utilizadas para construir o site midiacapoeira.in': 'Influências, parcerias e ferramentas utilizadas para construir o site midiacapoeira.in',
'Informações sobre conteúdo': 'Informações sobre conteúdo',
'Informações sobre editoriais': 'Informações sobre editoriais',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Início': 'Início',
'Key': 'Key',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Licença': 'Licença',
'Licença do site e de conteúdo para midiacapoeira.in': 'Licença do site e de conteúdo para midiacapoeira.in',
'Links externos': 'Links externos',
'Links relacionados ao projeto midiacapoeira.in': 'Links relacionados ao projeto midiacapoeira.in',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'esqueceu a senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Manifesto': 'Manifesto',
'Menu Model': 'Modelo de Menu',
'midiacapoeira.in': 'midiacapoeira.in',
'My Sites': 'Meus sites',
'Mídia Capoeira': 'Mídia Capoeira',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'NOVO: Conteúdo': 'NOVO: Conteúdo',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Para entrar em contato com xs autorxs e desenvolvedorxs de midiacapoeira.in': 'Para entrar em contato com xs autorxs e desenvolvedorxs de midiacapoeira.in',
'Password': 'Senha',
'Plugins': 'Plugins',
'Política do site': 'Política do site',
'Política do site para midiacapoeira.in': 'Política do site para midiacapoeira.in',
'Powered by': 'Powered by',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Referências e influências': 'Referências e influências',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chave de registro',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Seja bem vindx à midiacapoeira.in': 'Seja bem vindx à midiacapoeira.in',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Size of cache:': 'Tamanho do cache:',
'Sobre': 'Sobre',
'Sobre midiacapoeira.in': 'Sobre midiacapoeira.in',
'Sobre o conteúdo de midiacapoeira.in': 'Sobre o conteúdo de midiacapoeira.in',
'Sobre o projeto midiacapoeira.in': 'Sobre o projeto midiacapoeira.in',
'Sobre os editoriais de midiacapoeira.in': 'Sobre os editoriais de midiacapoeira.in',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Subterfúgio ideológico para a criação de midiacapoeira.in': 'Subterfúgio ideológico para a criação de midiacapoeira.in',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table': 'tabela',
'Table name': 'Nome da tabela',
'Termos de uso de serviço para midiacapoeira.in': 'Termos de uso de serviço para midiacapoeira.in',
'Termos de uso do serviço': 'Termos de uso do serviço',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Useful links': 'Useful links',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Webchat por freenode.net': 'Webchat por freenode.net',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Você está rodando o web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la para as suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
